# Default Kibana configuration from kibana-docker.

server.name: kibana
server.host: "kibana.xpcoder.xyz"
elasticsearch.url: http://es.xpcoder.xyz:9200
elasticsearch.username: elastic
elasticsearch.password: elastic
xpack.monitoring.ui.container.elasticsearch.enabled: true